const image = document.createElement("IMG");
image.classList.add("logoPlacement");
image.src = "content/codeHomes_logo.png";
image.alt = "Logo CodeHomes";
image.height = "455";
image.width = "455";
document.body.appendChild(image);

const container = document.createElement('DIV');
container.classList.add("container");
const rowOne = document.createElement('DIV');
rowOne.classList.add("col-md-4");
const rowTwo = document.createElement('DIV');
rowTwo.classList.add("col-md-4");
rowTwo.classList.add("indexBtn");
const buttonReduce = document.createElement('A');
buttonReduce.href = "reduce.html";
buttonReduce.id = "reduceBtn";
buttonReduce.unselectable = "on";
buttonReduce.classList.add("btn-primary");
buttonReduce.classList.add("btn-lg");
buttonReduce.text = "Reduce";
const buttonFilter = document.createElement('A');
buttonFilter.href = "filter.html";
buttonFilter.id = "filterBtn";
buttonFilter.unselectable = "on";
buttonFilter.classList.add("btn-primary");
buttonFilter.classList.add("btn-lg");
buttonFilter.text = "Filter";
rowTwo.appendChild(buttonReduce);
rowTwo.appendChild(buttonFilter);
const rowThree = document.createElement('DIV');
rowThree.classList.add("col-md-4");
container.appendChild(rowOne);
container.appendChild(rowTwo);
container.appendChild(rowThree);
document.body.appendChild(container);